.show-more {
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    display: block;
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
}

// Products List
//==================================================
.product-item {
    .clearfix-mixin();

    &.grid {
    }

    &.list {
    }

    // General styles
    .product-image {
        display: block;
        margin: 0 auto 0.88em;
        overflow: hidden;
        text-align: center;
        background: #F5F5F5;
        padding: 0.588em;
        img {
        }
    }

    .product-title {
        display: block;
        margin: 0 0 0.25em;
        font-family: @font-family-headings;
        font-weight: 300;
        font-size: 1.17em;
        white-space: normal;
        color: @brand-dark;
        &:hover{
            color: @brand-primary;
        }
    }

    .product-description {
    }

    .product-price {
        font-weight: bold;
        font-size: 1.35em;
        color: @brand-primary;
    }

    .tcart-add {
        .button();
        .user-select();
        .box-shadow(none; @input-shadow-focus);
    }

    .btn {
        &::before {
            margin-right: 0;
        }
    }
}

// Products List in SideBar
//==================================================
.sidebar {

    .product-item {

        .product-image {
            img {
            }
        }

        .product-title {
        }

        .product-description {
        }

        .product-price {
        }

        .tcart-add {
        }
    }
}

// Related Products
//==================================================
.related-products {
    li {
        .product-title {
        }

        .product-image {
            img {
            }
        }

        .product-description {
        }

        .product-price {
        }

        .tcart-add {
        }

    }
}
