// Parallax
//==================================================
// Default parallax effect
// Support: FF, Chrome, Safari, Opera, IE8+
.parallax when (@parallax = true) {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    height: @parallax-height;

    &.take-from-widget, .take-from-widget {
        position: relative;
        & > img, & > ._lbox {
            display: none;
        }
        [data-url*="imageonly"] {
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: 999;
        }
    }

    &.height-auto {
        height: auto;
    }
}

.parallax-block {
    margin-bottom: 2.94rem;
    padding-top: 11em;
    padding-bottom: 12em;
    position: relative;
    .container{
        width: 1700px;
    }
    &::before {
        content: '';
        .rgba(@brand-dark; 80%);
        position: absolute;
        left: -50%;
        top: 0;
        width: 100%;
        height: 100%;
        .skew(-25deg, 0deg);
    }
    h4 {
        position: relative;
        font-size: 4.17em;
        line-height: 1;
        color: @primary-color;
        font-weight: 700;
        margin-bottom: 0.05em;
        text-transform: uppercase;
    }
    p {
        position: relative;
        padding-right: 2em;
        color: @primary-color;
        font-size: 2.41em;
        font-weight: 300;
        line-height: 1.1;
        text-transform: uppercase;
    }
}
